<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="ARKitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8zP-sN-NYu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hX8-1K-Bmk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfQ-Gg-VsD">
                                <rect key="frame" x="162.5" y="597" width="50" height="50"/>
                                <state key="normal" image="Button/add"/>
                                <connections>
                                    <action selector="addButtonTapped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="rZX-rl-hVm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rfw-Cm-ffq" firstAttribute="bottom" secondItem="yfQ-Gg-VsD" secondAttribute="bottom" constant="20" id="D13-6p-9gv"/>
                            <constraint firstItem="hX8-1K-Bmk" firstAttribute="leading" secondItem="8zP-sN-NYu" secondAttribute="leading" id="G9h-Ck-7a6"/>
                            <constraint firstAttribute="bottom" secondItem="hX8-1K-Bmk" secondAttribute="bottom" id="KZd-Rp-yw5"/>
                            <constraint firstAttribute="trailing" secondItem="hX8-1K-Bmk" secondAttribute="trailing" id="fGX-S6-fe0"/>
                            <constraint firstItem="yfQ-Gg-VsD" firstAttribute="centerX" secondItem="8zP-sN-NYu" secondAttribute="centerX" id="nHZ-7x-YkG"/>
                            <constraint firstItem="hX8-1K-Bmk" firstAttribute="top" secondItem="8zP-sN-NYu" secondAttribute="top" id="wXO-Hs-8cu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rfw-Cm-ffq"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="hX8-1K-Bmk" id="uWt-8d-IxO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button/add" width="50" height="50"/>
    </resources>
</document>
